christopher-strack/spymarine/.github/actions/setup-python-poetry/action.yml
name: "Install Python, Poetry and Dependencies"

inputs:
  python-version:
    description: Python Version
    required: true

  poetry-version:
    description: Poetry Version
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Load cached Poetry installation
      id: cached-poetry
      uses: actions/cache@v4
      with:
        path: ~/.local
        key: poetry-${{ inputs.poetry-version }}-0

    - name: Install Poetry
      if: steps.cached-poetry.outputs.cache-hit != 'true'
      uses: snok/install-poetry@v1
      with:
        version: ${{ inputs.poetry-version }}
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v4
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
      shell: bash

christopher-strack/spymarine/.github/workflows/publish.yml
- name: Setup Python, Poetry and Dependencies
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: 3.12
    poetry-version: 1.7.1

christopher-strack/spymarine/.github/workflows/python-package.yml
- name: Setup Python, Poetry and Dependencies
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: ${{matrix.python-version}}
    poetry-version: 1.7.1